<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yaser CV</title>
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="icon" href="Images and icons/AS.ico">

  <!-- Google fonts link -->

  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>


  <!-- Top container -->


  <div class="top-container">
    <img class="top-cloud" src="Images and icons/cloud.png" alt="cloud-image">
    <h1>I'm Yaser.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="Images and icons/cloud.png" alt="cloud-image">
    <img class="mountain" src="Images and icons/mountain.png" alt="mountain-image">
  </div>


  <!-- Middle container  -->


  <div class="middle-container">
    <div class="profile">
      <img class="my-photo" src="Images and icons/A.jpg" alt="Abdullah's photo">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer specialized in the MERN stack, 
        and I have a great passion for solving problems related to 
        mathematics and physics. In addition, I also hold a deep 
        appreciation for tea❤️, especially the one that my mother makes. 
        There's nothing quite like enjoying a warm cup of tea, especially 
        when it has that personal touch.</p>
    </div>
    

    <hr>

    <!-- Skills part -->

    <div class="skills">

      <h2>My Skills.</h2>

      <!-- Coding skills -->

      <div class="skill-row">
        <img class="keyboard-image" src="Images and icons/keyboard.png" alt="keyboard-image">
        <h3>Full-Stack Web Developer</h3>
        <p>At the age of 13, I started helping my brother with code logic. 
          Due to my talent in math and physics, I quickly developed a 
          special ability for understanding code logic and coding itself, 
          which led me to become highly proficient in back-end development. 
          Over time, I continued to gain experience with coding and 
          eventually became an experienced full-stack MERN web developer.
        </p>
      </div>

      <!-- Playing and gaming skills -->

      <div class="skill-row">
        <img class="sittlers7-image" src="Images and icons/sittlers7.png" alt="sittlers7-image">
        <h3>Mastering the Art of Strategy</h3>
        <p>I am skilled at strategic games, having mastered Stronghold 
          Crusader and Settlers 7. Settlers 7 is my favorite and I have 
          achieved legendary status, almost unbeatable. My experience with 
          these games has improved my decision-making, foresight, and 
          adaptability, making me a formidable opponent in the digital 
          realm and real life.</p>
      </div>

    </div>

    <hr>

    <!-- Contact ways and ending word -->

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="invitation">Let's bond over our shared love for tea and discuss our
         experiences with this delightful beverage.
      </h3>
      <p class="contact-message">Do you share the same interest in 
        strategic games as I do? We can discuss the fascinating aspects 
        of these games and their gameplay mechanics. I can provide you 
        with tips and strategies on how to win the game once our 
        coding is complete.😉</p>
      <a class="btn" href="s.mushtaq@astanait.edu.kz">CONTACT ME</a>
    </div>

  </div>


  <!-- Bottom container -->


  <div class="bottom-container">
    <a class="footer-link" href="#">Linkedin</a>
    <a class="footer-link" href="#">facebook</a>
    <p class="copyright">© Yaser full-stack MERN web developer and strategist</p>
  </div>

</body>

</html>
