
/*********************************** Tag names list ***********************************/


body {
    margin:0;
    text-align:center;
    font-family: 'Merriweather', serif;
    color:#40514e;
}

h1 {
    margin:50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size:5.625rem;
    color:#66bfbf;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size:2.5rem;
    color:#66bfbf;
    font-weight:normal;
    padding:10px;
    font-weight:700;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color:#11999e;
}

p {
    line-height:2;
}

hr {
    border: dotted #eaf6f6 6px;
    border-bottom:none;
    width:4%;
    margin:100px auto;
}

a {
    color:#11999e;
    margin:10px 20px;
    text-decoration:none;
}

a:hover {
    color:#eaf6f6;
}


/************************************ Top container ************************************/


.top-container {
    background-color:#e4f9f5;
    position:relative;
    padding:110px 0 0;
}

.top-cloud {
    position:absolute;
    top:60px;
    right:200px;
}

.pro {
    text-decoration:underline;
}

.bottom-cloud {
    position:absolute;
    top:420px;
    left:200px;
}


/*********************************** Middle container **********************************/


.middle-container {
    margin:100px 0;
}

.my-photo {
    width:180px;
}

.intro {
    width:41%;
    margin:auto;
}

/* Skills part */

.skill-row {
    width:60%;
    margin:100px auto;
    text-align:left;
    line-height:2;
}

.keyboard-image {
    width:28%;
    float:left;
    margin-right:30px;   
}

.sittlers7-image {
    width:25%;
    float:right;
    margin-left:30px;   
}

/* Contact me part */

.invitation {
    width:60%;
    margin:40px auto 60px;
}

.contact-message {
    width:40%;
    margin:40px auto 60px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-weight:bold;
}
  
.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}


/*********************************** bottom container **********************************/


.bottom-container {
    background-color:#66bfbf;
    padding:50px 0 20px;
}

.copyright {
    color:#eaf6f6;
    font-size:0.75rem;
    padding:20px 0;
}



/*************************** Responsiveness for middle screen **************************/


@media (min-width:585px) and (max-width:1110px){


    .skill-row {
        text-align:center;
        width:50%;
    }

    .intro {
        width:50%;
    }

    .contact-message {
        width:50%;
    }
    .keyboard-image {
        width:220px;
        float:none;
        padding-left:35px;
    }
    
    .sittlers7-image {
        width:220px;
        float:none;
        padding-right:35px;
    }
    .contact-message {
        width:50%;
    }
}


/*************************** Responsiveness for smal screen ****************************/



@media (max-width:585px){

    
    /* Top container */


    .top-cloud {
        width:110px;
        position:static;
    }
    .bottom-cloud {
        width:110px;
        position:static;
    }
    .mountain {
        width:80%;
    }

    /* Middle container */


    .skill-row {
        text-align:center;
        width:70%;
    }

    

    .intro {
        width:70%;
    }

    .keyboard-image {
        width:60%;
        float:none;
        padding-left:35px;
    }
    
    .sittlers7-image {
        width:60%;
        float:none;
        padding-right:35px;
    }
    .contact-message {
        width:70%;
    }
    

}
